<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edc47983-d7e9-468b-8df9-9451b6791f62" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ServiceModelSamples/service" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="61420c82-13c0-45f7-b838-bbdd49323a65" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service?wsdl=wsdl0" />
    <MetadataFile FileName="service.disco" MetadataType="Disco" ID="5cd09342-2df3-4995-94c0-637ead93796e" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service?disco" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1a26a369-8f0a-412e-8da7-12f2e1225ca3" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service?xsd=xsd1" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3809ead7-58ed-4074-a7d9-da9c273fa8d3" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service?xsd=xsd0" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="24ef2da5-36e8-4079-85e0-52af6fa9e47f" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service?xsd=xsd2" />
    <MetadataFile FileName="FileDigger.wsdl" MetadataType="Wsdl" ID="3cc9a653-a677-43f4-87bc-5d4bb7a92fa9" SourceId="1" SourceUrl="http://localhost:8000/ServiceModelSamples/service?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>