<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@drawable/bg" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<com.renren.api.connect.android.view.ConnectButton
		android:id="@+id/connectRenRen" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_marginLeft="60dp"
		android:layout_marginTop="5dp" android:layout_marginRight="60dp"
		android:layout_marginBottom="5dp" />

	<Button android:id="@+id/connectFacebook" android:text="连接到Facebook"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginLeft="60dp" android:layout_marginTop="5dp"
		android:layout_marginRight="60dp" android:layout_marginBottom="5dp"
		android:onClick="onClick" />
	<ImageButton android:id="@+id/levelUpButton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:src="@drawable/up" android:layout_marginLeft="60dp"
		android:layout_marginTop="5dp" android:layout_marginRight="60dp"
		android:layout_marginBottom="5dp" android:onClick="onClick"></ImageButton>
	<RatingBar android:id="@+id/levelBar" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_marginLeft="60dp"
		android:layout_marginTop="5dp" android:layout_marginRight="60dp"
		android:layout_marginBottom="5dp" android:onClick="onClick">
	</RatingBar>
	<ImageButton android:id="@+id/levelDownButton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:src="@drawable/down" android:layout_marginLeft="60dp"
		android:layout_marginTop="5dp" android:layout_marginRight="60dp"
		android:layout_marginBottom="5dp" android:onClick="onClick"></ImageButton>
	<Spinner android:id="@+id/friendNumerSpin"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginLeft="60dp" android:layout_marginTop="5dp"
		android:layout_marginRight="60dp" android:layout_marginBottom="5dp"></Spinner>
	<Button android:id="@+id/startGame" android:text="开始游戏"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_marginLeft="60dp" android:layout_marginTop="5dp"
		android:layout_marginRight="60dp" android:layout_marginBottom="5dp"
		android:onClick="onClick" />
</LinearLayout>
