import java.lang.reflect.Method;
import java.lang.reflect.InvocationTargetException;
 
public class DynCall
{
   public void method1(Integer val)
   {
      System.out.println("method1 called with " + val);
   }
   public void method2(Integer val)
   {
      System.out.println("method2 called with " + val);
   }
 
   public void test()
   {
      try
      {
         for (int x=1; x <= 2; x++)
         {
            String methodCall = "method" + x;
            System.out.println("\nexecute: " + methodCall + " with " + x);
            Method method = this.getClass().getMethod(methodCall, 
               new Class[] { Integer.class } );
            method.invoke(this, new Object[] { new Integer(x) } );
         }
      }
      catch (InvocationTargetException e)
      {
         Exception t = (Exception)e.getTargetException();
         System.out.println(t.getMessage());
      }
      catch (Exception e)
      {
         System.out.println(e.getMessage());
      }
   }
 
   public static void main(String args[])
   {
      DynCall dc = new DynCall();
      dc.test();
   }
}
