<!DOCTYPE html > 
<html> 
<head> 
<meta charset="utf-8" /> 
<title>Jquery仿手机滑屏效果- LyhucTouchSlider_前端开发-武方博</title> 
<style type="text/css"> 
*{ margin:0; padding:0;}
body { font:12px/1.8 Arial; color:#666;}
h1.tit-h1 { font-size:38px; text-align:center; margin:30px 0 15px; color:#f60;}
.go-back{ text-align:center; border-top:1px dashed #ccc; padding:10px; margin-top:20px; font-size:40px;}

.wrap{border:1px dashed #ccc; background:#f8f8f8; padding:20px;}

</style> 
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="http://www.wufangbo.com/demo/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.touch.js"></script>
<script type="text/javascript">
$(function(){
	$('#slidePage').lyhucTouchPad({align:'center',pager:'#pager',showmousePoint:false});
});
</script>
<body onselectstart="return false" onselect="return false"> 
<h1 class="tit-h1">Jquery仿手机滑屏效果- LyhucTouchSlider_前端开发-武方博</h1> 



<div class="wrap">



<div id="mousePoint"></div>
    <div class="pageWrapper">
        <div id="slidePage">
            <div id="slidePageWrapper">
                <div class="slidePageContent bgcolor1" >
                	<div class="pad-10">
                        <p>　　利比亚首都的黎波里的多处目标21日晚遭到西方国家战机的空中打击。这是自19日西方国家对利比亚发动军事打击以来，战机连续第三次空袭的黎波里目标。</p>
                        <p>　　目击者告诉新华社记者，的黎波里市东部靠近海边的一处海军基地首先遭到袭击，此处军营位于广播电视大楼附近。随后，离海军军营大约两公里处的沙阿卜港附近的一条输油管道在空袭中发生爆炸，目击者看到爆炸后引起的大火。此外，位于的黎波里以西大约30公里处的<a href="javascript:alert('here');">一个政府</a>军营地也遭到了战机轰炸。</p>
                        <p>　　利比亚当地时间21日晚9点左右，西方国家战机再次发动空袭。记者在市区听到一声巨大的爆炸声。随后，的黎波里防空部队立即向天空中发射密集炮火予以反击。</p>
                        <p>　　爆炸发生后，利比亚政府发言人穆萨易卜拉欣紧急召开记者会，对轰炸行动表示强烈抗议。他说，西方国家连续三天对利比亚发动军事打击，而这是在利比亚武装部队已宣布全面停火并停止所有军事行动之后发生的。利比亚大部分民用机场和海港都在袭击中遭到破坏。</p>
                        <p>　　穆萨说，西方国家的军事打击造成了大量平民的伤亡。仅在联军19日首日发动的袭击中就有46名平民死亡。</p>
                        <p>　　利比亚官方20日公布的统计称，西方国家的军事打击已造成64人死亡，150多人受伤。</p>
                    </div>
                </div>
                <div class="slidePageContent bgcolor2" >
                	<div class="pad-10">
                        <p>　　利比亚首都的黎波里的多处目标21日晚遭到西方国家战机的空中打击。这是自19日西方国家对利比亚发动军事打击以来，战机连续第三次空袭的黎波里目标。</p>
                        <p>　　目击者告诉新华社记者，的黎波里市东部靠近海边的一处海军基地首先遭到袭击，此处军营位于广播电视大楼附近。随后，离海军军营大约两公里处的沙阿卜港附近的一条输油管道在空袭中发生爆炸，目击者看到爆炸后引起的大火。此外，位于的黎波里以西大约30公里处的<a href="javascript:alert('here');">一个政府</a>军营地也遭到了战机轰炸。</p>
                        <p>　　利比亚当地时间21日晚9点左右，西方国家战机再次发动空袭。记者在市区听到一声巨大的爆炸声。随后，的黎波里防空部队立即向天空中发射密集炮火予以反击。</p>
                        <p>　　爆炸发生后，利比亚政府发言人穆萨易卜拉欣紧急召开记者会，对轰炸行动表示强烈抗议。他说，西方国家连续三天对利比亚发动军事打击，而这是在利比亚武装部队已宣布全面停火并停止所有军事行动之后发生的。利比亚大部分民用机场和海港都在袭击中遭到破坏。</p>
                        <p>　　穆萨说，西方国家的军事打击造成了大量平民的伤亡。仅在联军19日首日发动的袭击中就有46名平民死亡。</p>
                        <p>　　利比亚官方20日公布的统计称，西方国家的军事打击已造成64人死亡，150多人受伤。</p>
                    </div>                </div>
                <div class="slidePageContent bgcolor3" >
                	<div class="pad-10">
                        <p>　　利比亚首都的黎波里的多处目标21日晚遭到西方国家战机的空中打击。这是自19日西方国家对利比亚发动军事打击以来，战机连续第三次空袭的黎波里目标。</p>
                        <p>　　目击者告诉新华社记者，的黎波里市东部靠近海边的一处海军基地首先遭到袭击，此处军营位于广播电视大楼附近。随后，离海军军营大约两公里处的沙阿卜港附近的一条输油管道在空袭中发生爆炸，目击者看到爆炸后引起的大火。此外，位于的黎波里以西大约30公里处的<a href="javascript:alert('here');">一个政府</a>军营地也遭到了战机轰炸。</p>
                        <p>　　利比亚当地时间21日晚9点左右，西方国家战机再次发动空袭。记者在市区听到一声巨大的爆炸声。随后，的黎波里防空部队立即向天空中发射密集炮火予以反击。</p>
                        <p>　　爆炸发生后，利比亚政府发言人穆萨易卜拉欣紧急召开记者会，对轰炸行动表示强烈抗议。他说，西方国家连续三天对利比亚发动军事打击，而这是在利比亚武装部队已宣布全面停火并停止所有军事行动之后发生的。利比亚大部分民用机场和海港都在袭击中遭到破坏。</p>
                        <p>　　穆萨说，西方国家的军事打击造成了大量平民的伤亡。仅在联军19日首日发动的袭击中就有46名平民死亡。</p>
                        <p>　　利比亚官方20日公布的统计称，西方国家的军事打击已造成64人死亡，150多人受伤。</p>
                    </div>                </div>
                <div class="slidePageContent bgcolor4" >
                	<div class="pad-10">
                        <p>　　利比亚首都的黎波里的多处目标21日晚遭到西方国家战机的空中打击。这是自19日西方国家对利比亚发动军事打击以来，战机连续第三次空袭的黎波里目标。</p>
                        <p>　　目击者告诉新华社记者，的黎波里市东部靠近海边的一处海军基地首先遭到袭击，此处军营位于广播电视大楼附近。随后，离海军军营大约两公里处的沙阿卜港附近的一条输油管道在空袭中发生爆炸，目击者看到爆炸后引起的大火。此外，位于的黎波里以西大约30公里处的<a href="javascript:alert('here');">一个政府</a>军营地也遭到了战机轰炸。</p>
                        <p>　　利比亚当地时间21日晚9点左右，西方国家战机再次发动空袭。记者在市区听到一声巨大的爆炸声。随后，的黎波里防空部队立即向天空中发射密集炮火予以反击。</p>
                        <p>　　爆炸发生后，利比亚政府发言人穆萨易卜拉欣紧急召开记者会，对轰炸行动表示强烈抗议。他说，西方国家连续三天对利比亚发动军事打击，而这是在利比亚武装部队已宣布全面停火并停止所有军事行动之后发生的。利比亚大部分民用机场和海港都在袭击中遭到破坏。</p>
                        <p>　　穆萨说，西方国家的军事打击造成了大量平民的伤亡。仅在联军19日首日发动的袭击中就有46名平民死亡。</p>
                        <p>　　利比亚官方20日公布的统计称，西方国家的军事打击已造成64人死亡，150多人受伤。</p>
                    </div>                </div>
                <div class="slidePageContent bgcolor5" >
                	<div class="pad-10">
                        <p>　　利比亚首都的黎波里的多处目标21日晚遭到西方国家战机的空中打击。这是自19日西方国家对利比亚发动军事打击以来，战机连续第三次空袭的黎波里目标。</p>
                        <p>　　目击者告诉新华社记者，的黎波里市东部靠近海边的一处海军基地首先遭到袭击，此处军营位于广播电视大楼附近。随后，离海军军营大约两公里处的沙阿卜港附近的一条输油管道在空袭中发生爆炸，目击者看到爆炸后引起的大火。此外，位于的黎波里以西大约30公里处的<a href="javascript:alert('here');">一个政府</a>军营地也遭到了战机轰炸。</p>
                        <p>　　利比亚当地时间21日晚9点左右，西方国家战机再次发动空袭。记者在市区听到一声巨大的爆炸声。随后，的黎波里防空部队立即向天空中发射密集炮火予以反击。</p>
                        <p>　　爆炸发生后，利比亚政府发言人穆萨易卜拉欣紧急召开记者会，对轰炸行动表示强烈抗议。他说，西方国家连续三天对利比亚发动军事打击，而这是在利比亚武装部队已宣布全面停火并停止所有军事行动之后发生的。利比亚大部分民用机场和海港都在袭击中遭到破坏。</p>
                        <p>　　穆萨说，西方国家的军事打击造成了大量平民的伤亡。仅在联军19日首日发动的袭击中就有46名平民死亡。</p>
                        <p>　　利比亚官方20日公布的统计称，西方国家的军事打击已造成64人死亡，150多人受伤。</p>
                    </div>                </div>
                <div class="slidePageContent bgcolor6" >
                	<div class="pad-10">
                        <p>　　利比亚首都的黎波里的多处目标21日晚遭到西方国家战机的空中打击。这是自19日西方国家对利比亚发动军事打击以来，战机连续第三次空袭的黎波里目标。</p>
                        <p>　　目击者告诉新华社记者，的黎波里市东部靠近海边的一处海军基地首先遭到袭击，此处军营位于广播电视大楼附近。随后，离海军军营大约两公里处的沙阿卜港附近的一条输油管道在空袭中发生爆炸，目击者看到爆炸后引起的大火。此外，位于的黎波里以西大约30公里处的<a href="javascript:alert('here');">一个政府</a>军营地也遭到了战机轰炸。</p>
                        <p>　　利比亚当地时间21日晚9点左右，西方国家战机再次发动空袭。记者在市区听到一声巨大的爆炸声。随后，的黎波里防空部队立即向天空中发射密集炮火予以反击。</p>
                        <p>　　爆炸发生后，利比亚政府发言人穆萨易卜拉欣紧急召开记者会，对轰炸行动表示强烈抗议。他说，西方国家连续三天对利比亚发动军事打击，而这是在利比亚武装部队已宣布全面停火并停止所有军事行动之后发生的。利比亚大部分民用机场和海港都在袭击中遭到破坏。</p>
                        <p>　　穆萨说，西方国家的军事打击造成了大量平民的伤亡。仅在联军19日首日发动的袭击中就有46名平民死亡。</p>
                        <p>　　利比亚官方20日公布的统计称，西方国家的军事打击已造成64人死亡，150多人受伤。</p>
                    </div>                </div>
                <div class="slidePageContent bgcolor7" >
                	<div class="pad-10">
                        <p>　　利比亚首都的黎波里的多处目标21日晚遭到西方国家战机的空中打击。这是自19日西方国家对利比亚发动军事打击以来，战机连续第三次空袭的黎波里目标。</p>
                        <p>　　目击者告诉新华社记者，的黎波里市东部靠近海边的一处海军基地首先遭到袭击，此处军营位于广播电视大楼附近。随后，离海军军营大约两公里处的沙阿卜港附近的一条输油管道在空袭中发生爆炸，目击者看到爆炸后引起的大火。此外，位于的黎波里以西大约30公里处的<a href="javascript:alert('here');">一个政府</a>军营地也遭到了战机轰炸。</p>
                        <p>　　利比亚当地时间21日晚9点左右，西方国家战机再次发动空袭。记者在市区听到一声巨大的爆炸声。随后，的黎波里防空部队立即向天空中发射密集炮火予以反击。</p>
                        <p>　　爆炸发生后，利比亚政府发言人穆萨易卜拉欣紧急召开记者会，对轰炸行动表示强烈抗议。他说，西方国家连续三天对利比亚发动军事打击，而这是在利比亚武装部队已宣布全面停火并停止所有军事行动之后发生的。利比亚大部分民用机场和海港都在袭击中遭到破坏。</p>
                        <p>　　穆萨说，西方国家的军事打击造成了大量平民的伤亡。仅在联军19日首日发动的袭击中就有46名平民死亡。</p>
                        <p>　　利比亚官方20日公布的统计称，西方国家的军事打击已造成64人死亡，150多人受伤。</p>
                    </div>                </div>
                <div class="slidePageContent bgcolor8" >
                	<div class="pad-10">
                        <p>　　利比亚首都的黎波里的多处目标21日晚遭到西方国家战机的空中打击。这是自19日西方国家对利比亚发动军事打击以来，战机连续第三次空袭的黎波里目标。</p>
                        <p>　　目击者告诉新华社记者，的黎波里市东部靠近海边的一处海军基地首先遭到袭击，此处军营位于广播电视大楼附近。随后，离海军军营大约两公里处的沙阿卜港附近的一条输油管道在空袭中发生爆炸，目击者看到爆炸后引起的大火。此外，位于的黎波里以西大约30公里处的<a href="javascript:alert('here');">一个政府</a>军营地也遭到了战机轰炸。</p>
                        <p>　　利比亚当地时间21日晚9点左右，西方国家战机再次发动空袭。记者在市区听到一声巨大的爆炸声。随后，的黎波里防空部队立即向天空中发射密集炮火予以反击。</p>
                        <p>　　爆炸发生后，利比亚政府发言人穆萨易卜拉欣紧急召开记者会，对轰炸行动表示强烈抗议。他说，西方国家连续三天对利比亚发动军事打击，而这是在利比亚武装部队已宣布全面停火并停止所有军事行动之后发生的。利比亚大部分民用机场和海港都在袭击中遭到破坏。</p>
                        <p>　　穆萨说，西方国家的军事打击造成了大量平民的伤亡。仅在联军19日首日发动的袭击中就有46名平民死亡。</p>
                        <p>　　利比亚官方20日公布的统计称，西方国家的军事打击已造成64人死亡，150多人受伤。</p>
                    </div>
                </div>
                <div class="slidePageContent bgcolor9" >
                	<div class="pad-10">
                        <p>　　利比亚首都的黎波里的多处目标21日晚遭到西方国家战机的空中打击。这是自19日西方国家对利比亚发动军事打击以来，战机连续第三次空袭的黎波里目标。</p>
                        <p>　　目击者告诉新华社记者，的黎波里市东部靠近海边的一处海军基地首先遭到袭击，此处军营位于广播电视大楼附近。随后，离海军军营大约两公里处的沙阿卜港附近的一条输油管道在空袭中发生爆炸，目击者看到爆炸后引起的大火。此外，位于的黎波里以西大约30公里处的<a href="javascript:alert('here');">一个政府</a>军营地也遭到了战机轰炸。</p>
                        <p>　　利比亚当地时间21日晚9点左右，西方国家战机再次发动空袭。记者在市区听到一声巨大的爆炸声。随后，的黎波里防空部队立即向天空中发射密集炮火予以反击。</p>
                        <p>　　爆炸发生后，利比亚政府发言人穆萨易卜拉欣紧急召开记者会，对轰炸行动表示强烈抗议。他说，西方国家连续三天对利比亚发动军事打击，而这是在利比亚武装部队已宣布全面停火并停止所有军事行动之后发生的。利比亚大部分民用机场和海港都在袭击中遭到破坏。</p>
                        <p>　　穆萨说，西方国家的军事打击造成了大量平民的伤亡。仅在联军19日首日发动的袭击中就有46名平民死亡。</p>
                        <p>　　利比亚官方20日公布的统计称，西方国家的军事打击已造成64人死亡，150多人受伤。</p>
                    </div>
                </div>
            </div>
    </div>
    <div id="pager"><div></div></div>
</div>




</div>


<div class="go-back"><a href="http://www.wufangbo.com/?page_id=738">返回jQuery实例列表</a></div>
<h4 style="text-align:center;"><a href="http://www.wufangbo.com">郑州前端开发</a> <a href="http://www.wufangbo.com">郑州网页设计</a> <a href="http://www.wufangbo.com">郑州美工</a> <a href="http://www.wufangbo.com">郑州UED</a> <a href="http://www.wufangbo.com">郑州div+css </a> <a href="http://www.wufangbo.com">郑州页面重构 </a><a href="http://www.wufangbo.com">武方博前端开发 </a> <a href="http://www.wufangbo.com">前端开发武方博</a> <a href="http://www.wufangbo.com/sitemap.xml">站点地图</a></h4>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20541395-2']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body> 
</html>